prototype(Networkteam.Neos.Mockup:Placeholder) <  prototype(Neos.Neos:ContentComponent) {
    @context.containerHeight = ${q(node).property('height')}

    renderer = Networkteam.Neos.Mockup:Components.Atoms.Placeholder {
        attributes = Neos.Fusion:DataStructure {
            class = 'placeholder'
            style = ${'height:' + containerHeight + 'px;'}
            style.@if.hasHeight = ${containerHeight}
        }

        placeholder = Neos.Neos:Editable {
            property = 'title'
            block = false
        }
    }
}
