prototype(Networkteam.Neos.Mockup:Components.Atoms.Placeholder) <  prototype(Neos.Fusion:Component) {
    containerHeight = ''
    placeholder = ''

    renderer.@context.containerHeight = ${Type.isNumeric(props.containerHeight) ? props.containerHeight + 'px' : props.containerHeight}

    renderer = afx`
        <div class="neos-mockup-placeholder"
            style={"height: " + containerHeight}
            style.@if.hasHeight={containerHeight}
        >
         <span>{props.placeholder}</span>
        </div>`
}
